<!DOCTYPE html><html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Multipurpose Site</title>
  <style>
    :root{
      --bg:#0f172a;
      --panel:#111827;
      --muted:#94a3b8;
      --text:#e5e7eb;
      --brand:#22d3ee;
      --brand-2:#a78bfa;
      --brand-red:#f87171; /* red-400 */
      --ok:#34d399;
      --danger:#fb7185;
      --card:#0b1222;
      --shadow: 0 10px 30px rgba(0,0,0,.35);
      --radius: 16px;
    }
    *{box-sizing:border-box}
    html,body{margin:0;height:100%;background:radial-gradient(1200px 600px at 80% -20%,rgba(34,211,238,.18),transparent 60%),radial-gradient(900px 500px at 0% 0%,rgba(167,139,250,.14),transparent 55%),var(--bg);color:var(--text);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial}
    a{color:inherit;text-decoration:none}
    img{display:block;max-width:100%}.container{max-width:1100px;margin:auto;padding:0 18px}
header{position:sticky;top:0;backdrop-filter:saturate(140%) blur(8px);background:rgba(15,23,42,.6);z-index:20;border-bottom:1px solid rgba(255,255,255,.06)}
.nav{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.logo{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.4px}
.logo-badge{width:34px;height:34px;border-radius:10px;background:linear-gradient(135deg,var(--brand),var(--brand-2));display:grid;place-items:center;box-shadow:var(--shadow)}
.logo-badge span{font-weight:900;color:#0b1020}
.menu{display:flex;gap:18px;align-items:center}
.menu a{opacity:.9;padding:8px 12px;border-radius:10px}
.menu a:hover{background:rgba(255,255,255,.06)}
.cta{display:flex;gap:10px}
.btn{border:0;border-radius:12px;padding:10px 14px;font-weight:700;cursor:pointer}
.btn-brand{background:linear-gradient(135deg,var(--brand),var(--brand-2));color:#0b1020}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,.12);color:var(--text)}
.btn-red{background:linear-gradient(135deg,var(--brand-red),#dc2626);color:#fff}

.hero{display:grid;grid-template-columns:1.2fr 1fr;gap:26px;align-items:center;padding:48px 0}
.hero h1{font-size:clamp(28px,4vw,44px);line-height:1.1;margin:0 0 14px}
.hero p{color:var(--muted);margin:0 0 20px}
.hero .actions{display:flex;gap:12px;flex-wrap:wrap}
.glass{background:linear-gradient(180deg,rgba(255,255,255,.08),rgba(255,255,255,.03));border:1px solid rgba(255,255,255,.12);border-radius:var(--radius);box-shadow:var(--shadow)}
.poster{position:relative;overflow:hidden}
.poster::after{content:"";position:absolute;inset:0;background:radial-gradient(800px 300px at 80% -10%,rgba(34,211,238,.2),transparent 60%)}
.poster img{aspect-ratio:16/10;object-fit:cover;filter:saturate(110%) contrast(105%)}

section{padding:36px 0}
.section-title{display:flex;align-items:baseline;gap:10px;margin:0 0 18px}
.section-title h2{margin:0;font-size:clamp(20px,3vw,28px)}
.section-title .pill{font-size:12px;color:#0b1020;background:linear-gradient(135deg,var(--brand),var(--brand-2));padding:6px 10px;border-radius:999px;font-weight:800}

.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.1);border-radius:var(--radius);overflow:hidden;position:relative}
.card .body{padding:14px}
.price{font-weight:900}
.muted{color:var(--muted)}
.buy{margin-top:10px;width:100%}

.chips{display:flex;gap:10px;flex-wrap:wrap}
.chip{padding:8px 12px;border:1px solid rgba(255,255,255,.18);border-radius:999px;cursor:pointer}
.chip.active{background:linear-gradient(135deg,var(--brand),var(--brand-2));color:#0b1020;border-color:transparent}

.lang-flex{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.lang-list{display:grid;gap:8px}
.lang-list button{justify-content:space-between}

dialog{border:0;border-radius:18px;background:var(--panel);color:var(--text);box-shadow:var(--shadow);max-width:420px;width:96%}
dialog::backdrop{background:rgba(0,0,0,.6)}
.field{display:grid;gap:6px;margin:10px 0}
.field input{padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,.14);background:#0b1020;color:var(--text)}

.toast{position:fixed;right:16px;top:16px;display:grid;gap:8px;z-index:50}
.toast .t{padding:10px 12px;border-radius:12px;border:1px solid rgba(255,255,255,.16);background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));animation:pop .2s ease-out}

@keyframes pop{from{opacity:0;transform:translateY(-6px) scale(.98)}to{opacity:1;transform:translateY(0) scale(1)}}
.fade-in{opacity:0;transform:translateY(8px);animation:fade .6s .1s forwards}
@keyframes fade{to{opacity:1;transform:none}}

@media (max-width:900px){
  .hero{grid-template-columns:1fr}
  .grid{grid-template-columns:1fr 1fr}
  .lang-flex{grid-template-columns:1fr}
}
@media (max-width:560px){
  .menu{display:none}
  .grid{grid-template-columns:1fr}
}

  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <a class="logo" href="#home">
        <div class="logo-badge"><span>★</span></div>
        <span>MySite</span>
      </a>
      <nav class="menu">
        <a href="#shop">Shop</a>
        <a href="#movies">Movies</a>
        <a href="#learn">Learn</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="cta">
        <button class="btn btn-ghost" id="themeToggle">Theme</button>
        <button class="btn btn-red" id="redThemeBtn">Red</button>
        <button class="btn btn-brand" id="loginBtn">Login</button>
      </div>
    </div>
  </header>  <main class="container">
    <!-- Hero section unchanged -->
    <section id="home" class="hero">
      <div>
        <h1 class="fade-in">Build fast. Look modern. All in one file.</h1>
        <p class="fade-in">A clean starter using only HTML, CSS & JavaScript — responsive layout, product cards, toast notifications, login modal, and interactive sections.</p>
        <div class="actions">
          <a class="btn btn-brand" href="#shop">Start Shopping</a>
          <a class="btn btn-ghost" href="#learn">Explore Languages</a>
        </div>
      </div>
      <div class="poster glass fade-in">
        <img src="https://images.unsplash.com/photo-1522202222206-91f22d3da0d8?auto=format&fit=crop&w=1380&q=60" alt="Your poster image placeholder" />
      </div>
    </section><!-- Sections below unchanged -->
<section id="shop">...</section>
<section id="movies">...</section>
<section id="learn">...</section>
<section id="contact">...</section>

  </main>  <dialog id="loginModal">...</dialog>  <div class="toast" id="toast"></div>  <script>
    const themeToggle=document.getElementById('themeToggle');
    themeToggle.addEventListener('click',()=>{
      document.body.classList.toggle('light');
      if(document.body.classList.contains('light')){
        document.documentElement.style.setProperty('--bg','#f5f7fb');
        document.documentElement.style.setProperty('--panel','#ffffff');
        document.documentElement.style.setProperty('--text','#0b1020');
        document.documentElement.style.setProperty('--muted','#4b5563');
      }else{
        document.documentElement.style.setProperty('--bg','#0f172a');
        document.documentElement.style.setProperty('--panel','#111827');
        document.documentElement.style.setProperty('--text','#e5e7eb');
        document.documentElement.style.setProperty('--muted','#94a3b8');
      }
      toast('Theme changed');
    });

    const redThemeBtn=document.getElementById('redThemeBtn');
    redThemeBtn.addEventListener('click',()=>{
      document.documentElement.style.setProperty('--brand', '#f87171');
      document.documentElement.style.setProperty('--brand-2', '#dc2626');
      toast('Red theme applied');
    });

    function toast(msg){const t=document.createElement('div');t.className='t';t.innerHTML=msg;document.getElementById('toast').appendChild(t);setTimeout(()=>{t.style.opacity=0;t.remove();},2000)}
  </script></body>
</html>