<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    * {margin:0; padding:0; box-sizing:border-box; font-family: Arial, sans-serif;}
    body {background:#f9f9f9; color:#333;}
    header {background:#0a192f; color:#fff; padding:20px 50px; display:flex; justify-content:space-between; align-items:center;}
    header h1 {font-size:24px;}
    nav a {color:#fff; margin-left:20px; text-decoration:none; font-weight:bold;}
    nav a:hover {color:#64ffda;}.hero {height:90vh; display:flex; flex-direction:column; justify-content:center; align-items:center; background:#112240; color:#fff; text-align:center;}
.hero h2 {font-size:48px; margin-bottom:10px;}
.hero h3 {font-size:24px; color:#64ffda; margin-bottom:20px;}
.hero p {max-width:600px; line-height:1.6;}

section {padding:60px 50px;}
h2.section-title {font-size:32px; margin-bottom:20px; text-align:center; color:#0a192f;}

.about p {max-width:700px; margin:0 auto; line-height:1.7;}

.skills ul {display:flex; flex-wrap:wrap; justify-content:center; gap:15px; list-style:none;}
.skills li {background:#e6f1ff; padding:10px 20px; border-radius:20px; font-weight:bold;}

.projects {display:grid; grid-template-columns:repeat(auto-fit, minmax(280px, 1fr)); gap:20px;}
.project-card {background:#fff; padding:20px; border-radius:10px; box-shadow:0 4px 6px rgba(0,0,0,0.1);} 
.project-card h3 {margin-bottom:10px;}
.project-card p {font-size:14px; line-height:1.6;}
.project-card a {display:inline-block; margin-top:10px; color:#0a192f; font-weight:bold; text-decoration:none;}

.contact form {max-width:500px; margin:0 auto; display:flex; flex-direction:column; gap:15px;}
.contact input, .contact textarea {padding:12px; border:1px solid #ccc; border-radius:6px;}
.contact button {padding:12px; border:none; border-radius:6px; background:#0a192f; color:#fff; font-weight:bold; cursor:pointer;}
.contact button:hover {background:#64ffda; color:#0a192f;}

footer {background:#0a192f; color:#fff; text-align:center; padding:20px; margin-top:30px;}

  </style>
</head>
<body>  <header>
    <h1>Gowtham Raj</h1>
    <img src="hpddj">
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>  <section class="hero">
    <h2>Hi, I'm Gowtham Raj</h2>
    <h3>Web Developer</h3>
    <p>I create professional, responsive, and user-friendly websites using modern web technologies.</p>
  </section>  <section id="about" class="about">
    <h2 class="section-title">About Me</h2>
    <p>I am a passionate web developer with experience in building modern websites and applications. I love working with HTML, CSS, JavaScript, and frameworks to create interactive and visually appealing digital experiences.</p>
  </section>  <section id="skills" class="skills">
    <h2 class="section-title">Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>c++</li>
      <li>c</li>
      <li>python</li>
      <li>java</li>
    </ul>
  </section>  <section id="projects">
    <h2 class="section-title">Projects</h2>
    <div class="projects">
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>A personal portfolio to showcase my skills, projects, and contact information.</p>
        <a href="#">View Project</a>
      </div>
      <div class="project-card">
        <h3>Shopping Website</h3>
        <p>An e-commerce platform with product listings, cart, and checkout functionality.</p>
        <a href="#">View Project</a>
      </div>
      <div class="project-card">
        <h3>Movie App</h3>
        <p>A movie database app with categories, search, and user-friendly design.</p>
        <a href="#">View Project</a>
      </div>
    </div>
  </section>  <section id="contact" class="contact">
    <h2 class="section-title">Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>  <footer>
    <p>© 2025 Gowtham Raj | All Rights Reserved</p>
  </footer></body>
</html>