:root{
  --bg: #071018;
  --card: #0f1720;
  --muted: #9aa4b2;
  --text: #e6eef6;
  --accent: #e53935;
  --glass: rgba(255,255,255,0.03);
  --radius: 12px;
  --max-width: 1100px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  color-scheme: dark;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--bg), #0a1318);color:var(--text);-webkit-font-smoothing:antialiased}
.container{max-width:var(--max-width);margin:36px auto;padding:20px}

/* header */
.site-header{display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand{display:flex;align-items:center;gap:12px}
.avatar{width:56px;height:56px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#ff8a80);display:flex;align-items:center;justify-content:center;font-weight:700}
.brand-text h1{margin:0;font-size:1.15rem}
.muted{color:var(--muted);font-size:0.95rem}

/* nav */
.nav a{color:var(--muted);text-decoration:none;margin-left:12px}
.nav a:hover{color:var(--text)}

/* layout */
.main-grid{display:grid;grid-template-columns:1fr 320px;gap:18px;margin-top:22px}
.card{background:var(--card);padding:18px;border-radius:var(--radius);box-shadow:0 8px 30px rgba(2,6,23,0.6)}
.intro h2{margin:0 0 6px 0}
.card-block{margin-top:14px}
.actions{margin-top:14px;display:flex;gap:10px}
.btn{background:var(--accent);border:none;color:white;padding:9px 12px;border-radius:10px;cursor:pointer;font-weight:600}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--text)}
.btn:focus{outline:2px solid rgba(229,57,53,0.22)}

/* projects */
.projects-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:12px}
.project{padding:12px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent)}
.project h4{margin:0}
.tag{display:inline-block;padding:6px 8px;border-radius:8px;background:var(--glass);color:var(--muted);font-size:12px;margin-top:8px}

/* profile aside */
.profile img,.profile-photo{width:100%;border-radius:8px;display:block}
.profile h4{margin:10px 0 4px}
.contact-info{color:var(--muted);font-size:14px;margin-top:6px}
.aside-actions{display:flex;gap:8px;margin-top:12px}

/* contact form */
.contact-card{margin-top:20px;padding:16px}
form label{display:block;margin-top:12px;font-size:14px}
input,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit;margin-top:6px}
.form-actions{display:flex;gap:10px;margin-top:12px}
.form-status{margin-top:12px}

/* footer */
.site-footer{margin-top:26px;text-align:center;color:var(--muted);font-size:13px}

/* small screens */
@media (max-width:900px){
  .main-grid{grid-template-columns:1fr}
  .projects-grid{grid-template-columns:1fr}
}